<!DOCTYPE html>
<html>
  <head>
    <title>task-timer-node</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="bower_components/flatui/css/flat-ui.css" /> -->

    <script src="lib/index.js"></script>
  </head>
  <body>
    <div id="content" class="container-fluid"></div>
  </body>
</html>
